{
    "title": "Our recipes",
    "author": "Alice & Bob",
    "description": "This is a Rublog demo, using 'mes-recettes' template.",
    "template": "mes-recettes",
    "dev_port": 4000,
    "favicon": "static/favicon.png"
}
